Netid  State      Recv-Q Send-Q Local Address:Port                 Peer Address:Port                
u_seq  ESTAB      0      0      @00036 4868212               * 4868213              
u_str  ESTAB      0      0       * 31896                 * 31182                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31854                 * 30600                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29618                 * 30330                
u_str  ESTAB      0      0       * 28550                 * 30261                
u_str  ESTAB      0      0       * 29365                 * 27409                
u_str  ESTAB      0      0       * 30633                 * 30635                
u_str  ESTAB      0      0       * 32780                 * 31804                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 34855                 * 32192                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 29608                 * 28618                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 4866409               * 4868332              
u_str  ESTAB      0      0       * 30690                 * 31977                
u_str  ESTAB      0      0       * 30600                 * 31854                
u_str  ESTAB      0      0       * 29679                 * 29680                
u_str  ESTAB      0      0       * 30331                 * 29619                
u_str  ESTAB      0      0       * 18467                 * 16241                
u_str  ESTAB      0      0       * 4924253               * 4924254              
u_str  ESTAB      0      0       * 4869748               * 4869747              
u_str  ESTAB      0      0       * 31159                 * 31870                
u_str  ESTAB      0      0       * 27577                 * 27579                
u_str  ESTAB      0      0       * 4866418               * 4866417              
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 34094                 * 34937                
u_str  ESTAB      0      0       * 32967                 * 30634                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 31923                 * 31922                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 31866                 * 31865                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 30329                 * 30328                
u_str  ESTAB      0      0       * 29406                 * 29405                
u_str  ESTAB      0      0       * 4869747               * 4869748              
u_str  ESTAB      0      0       * 4865897               * 4865898              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24707                 * 25717                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 47022                 * 49386                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 34854                 * 32191                
u_str  ESTAB      0      0       * 28618                 * 29608                
u_str  ESTAB      0      0       * 4866413               * 4865750              
u_str  ESTAB      0      0       * 48905                 * 49388                
u_str  ESTAB      0      0      @/tmp/dbus-ZGByYLIauF 33224                 * 34857                
u_str  ESTAB      0      0       * 32971                 * 31901                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 4925660               * 4924332              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33926                 * 33135                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 31870                 * 31159                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 30346                 * 27625                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 27431                 * 28434                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 1013968               * 1016183              
u_str  ESTAB      0      0       * 41887                 * 43664                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 33803                 * 32002                
u_str  ESTAB      0      0       * 4868329               * 4868330              
u_str  ESTAB      0      0       * 3490662               * 0                    
u_str  ESTAB      0      0       * 34940                 * 34941                
u_str  ESTAB      0      0       * 31698                 * 33921                
u_str  ESTAB      0      0       * 31188                 * 31189                
u_str  ESTAB      0      0       * 31868                 * 31869                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30251                 * 30250                
u_str  ESTAB      0      0       * 27433                 * 27445                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 23819                 * 25670                
u_str  ESTAB      0      0       * 13312                 * 18031                
u_str  ESTAB      0      0       * 30782                 * 31763                
u_str  ESTAB      0      0       * 29605                 * 29606                
u_str  ESTAB      0      0       * 25716                 * 24706                
u_seq  ESTAB      0      0       * 4868210               * 4868209              
u_str  ESTAB      0      0      @shailesh-com.canonical.Unity.Scope.rhythmbox.T2136835366942923 3023551               * 3022791              
u_str  ESTAB      0      0       * 4868331               * 4867375              
u_str  ESTAB      0      0       * 4866408               * 4865748              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31947                 * 31946                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27567                 * 27566                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 28559                 * 30283                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30262                 * 28551                
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/3078 27447                 * 27438                
u_str  ESTAB      0      0       * 4924254               * 4924253              
u_str  ESTAB      0      0      @shailesh-com.canonical.Unity.Scope.applications.T724251841221739 1014009               * 1017021              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 1013969               * 1016184              
u_str  ESTAB      0      0       * 49393                 * 48906                
u_str  ESTAB      0      0       * 29476                 * 30155                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 4865750               * 4866413              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 27639                 * 30753                
u_str  ESTAB      0      0       * 27502                 * 27503                
u_str  ESTAB      0      0       * 15856                 * 16792                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 27366                 * 29309                
u_str  ESTAB      0      0      @shailesh-com.canonical.Unity.Master.Scope.music.T2136834745407694 3025044               * 3022779              
u_str  ESTAB      0      0       * 32191                 * 34854                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30155                 * 29476                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 4867375               * 4868331              
u_str  ESTAB      0      0       * 48942                 * 47053                
u_str  ESTAB      0      1536   @/tmp/.X11-unix/X0 32174                 * 34847                
u_str  ESTAB      0      0       * 31951                 * 31952                
u_str  ESTAB      0      0       * 29662                 * 27627                
u_str  ESTAB      0      0       * 58823                 * 61712                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 30669                 * 30668                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30653                 * 30652                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 1016191               * 1016190              
u_str  ESTAB      0      0       * 59663                 * 60917                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 31901                 * 32971                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31146                 * 30594                
u_str  ESTAB      0      0       * 20901                 * 19673                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16241                 * 18467                
u_str  ESTAB      0      0       * 33135                 * 33926                
u_str  ESTAB      0      0       * 27642                 * 31769                
u_str  ESTAB      0      0       * 4866454               * 4866455              
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 49388                 * 48905                
u_str  ESTAB      0      0       * 3490346               * 0                    
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 29676                 * 30752                
u_str  ESTAB      0      0       * 29607                 * 29609                
u_str  ESTAB      0      0       * 3960899               * 0                    
u_str  ESTAB      0      0       * 28581                 * 28584                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 21398                 * 19118                
u_str  ESTAB      0      0       * 4866411               * 4866410              
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 33005                 * 33004                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 30602                 * 31856                
u_str  ESTAB      0      0       * 4924332               * 4925660              
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 4868437               * 4865904              
u_str  ESTAB      0      0       * 31091                 * 31092                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 31804                 * 32780                
u_str  ESTAB      0      0      /run/user/1000/pulse/native 31784                 * 30787                
u_str  ESTAB      0      0       * 4869745               * 4869746              
u_str  ESTAB      0      0       * 49387                 * 47023                
u_str  ESTAB      0      0       * 19118                 * 21398                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 60918                 * 59664                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 34941                 * 34940                
u_str  ESTAB      0      0       * 31697                 * 33920                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 32947                 * 32946                
u_str  ESTAB      0      0       * 25670                 * 23819                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 21277                 * 20009                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16340                 * 16339                
u_str  ESTAB      0      0       * 27645                 * 31772                
u_str  ESTAB      0      0       * 28434                 * 27431                
u_seq  ESTAB      0      0       * 4868340               * 4868341              
u_str  ESTAB      0      0       * 1016183               * 1013968              
u_str  ESTAB      0      0       * 2066598               * 2066599              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 43640                 * 44500                
u_str  ESTAB      64     0       * 34847                 * 32174                
u_str  ESTAB      0      0       * 32946                 * 32947                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30293                 * 30292                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 27409                 * 29365                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 4924896               * 4924334              
u_str  ESTAB      0      0       * 31099                 * 31836                
u_str  ESTAB      0      0       * 27576                 * 27578                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 43664                 * 41887                
u_str  ESTAB      0      0       * 32002                 * 33803                
u_str  ESTAB      0      0       * 28590                 * 29589                
u_str  ESTAB      1568   0       * 29173                 * 28200                
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-Fv1w5Ndf 2066599               * 2066598              
u_str  ESTAB      0      0       * 44500                 * 43640                
u_str  ESTAB      0      0       * 32962                 * 31158                
u_str  ESTAB      0      0       * 31946                 * 31947                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27626                 * 29661                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 29593                 * 30319                
u_str  ESTAB      0      0       * 28551                 * 30262                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19673                 * 20901                
u_str  ESTAB      0      0       * 4865898               * 4865897              
u_str  ESTAB      0      0       * 31138                 * 31845                
u_str  ESTAB      0      0       * 31061                 * 31088                
u_str  ESTAB      0      0       * 27618                 * 29632                
u_str  ESTAB      0      0       * 21062                 * 18306                
u_str  ESTAB      0      0       * 4866417               * 4866418              
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 28555                 * 27565                
u_str  ESTAB      0      0       * 34857                 * 33224                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 32183                 * 33966                
u_str  ESTAB      0      0       * 29638                 * 28643                
u_str  ESTAB      0      0       * 30283                 * 28559                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 28525                 * 28524                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 61712                 * 58823                
u_str  ESTAB      0      0       * 31191                 * 30657                
u_str  ESTAB      0      0       * 31139                 * 31846                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 31088                 * 31061                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29606                 * 29605                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 28636                 * 28635                
u_str  ESTAB      0      0       * 29598                 * 29599                
u_str  ESTAB      0      0       * 4868078               * 4868077              
u_str  ESTAB      0      0       * 4868332               * 4866409              
u_str  ESTAB      0      0       * 1013978               * 1013979              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30634                 * 32967                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 58824                 * 59669                
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-DT6OMQoI 31952                 * 31951                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 28643                 * 29638                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 27503                 * 27502                
u_seq  ESTAB      0      0       * 4868213               * 4868212              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 3022790               * 3023547              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 60917                 * 59663                
u_str  ESTAB      0      0       * 31922                 * 31923                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30657                 * 31191                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 29680                 * 29679                
u_str  ESTAB      0      0       * 29661                 * 27626                
u_str  ESTAB      0      0       * 16339                 * 16340                
u_str  ESTAB      0      0       * 31098                 * 31835                
u_str  ESTAB      0      0       * 27615                 * 29631                
u_str  ESTAB      0      0       * 32192                 * 34855                
u_str  ESTAB      0      0       * 33965                 * 33964                
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-1iNLXnW0 31981                 * 31448                
u_str  ESTAB      0      0       * 31184                 * 31898                
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/3078 29379                 * 29376                
u_str  ESTAB      0      0       * 18466                 * 18141                
u_str  ESTAB      0      0       * 3960433               * 0                    
u_str  ESTAB      0      0       * 30668                 * 30669                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 28669                 * 27634                
u_str  ESTAB      0      0       * 4866420               * 4866421              
u_seq  ESTAB      0      0       * 4868209               * 4868210              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 47023                 * 49387                
u_str  ESTAB      0      0       * 32132                 * 31703                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 4868330               * 4868329              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31158                 * 32962                
u_str  ESTAB      0      0       * 30330                 * 29618                
u_str  ESTAB      0      0       * 30250                 * 30251                
u_str  ESTAB      0      0       * 20025                 * 18995                
u_str  ESTAB      0      0       * 20896                 * 19666                
u_str  ESTAB      0      0       * 33136                 * 33927                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31092                 * 31091                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18306                 * 21062                
u_str  ESTAB      0      0       * 1016184               * 1013969              
u_str  ESTAB      0      0       * 49386                 * 47022                
u_str  ESTAB      0      0       * 32365                 * 34096                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31858                 * 30605                
u_str  ESTAB      0      0       * 4868327               * 4867372              
u_str  ESTAB      0      0       * 33004                 * 33005                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31182                 * 31896                
u_str  ESTAB      0      0       * 30594                 * 31146                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 28477                 * 28476                
u_str  ESTAB      0      0       * 3960413               * 3960414              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30635                 * 30633                
u_str  ESTAB      0      0      /run/user/1000/pulse/native 31769                 * 27642                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29632                 * 27618                
u_str  ESTAB      0      0       * 4866421               * 4866420              
u_str  ESTAB      0      0       * 4866410               * 4866411              
u_str  ESTAB      0      0       * 59669                 * 58824                
u_str  ESTAB      0      0       * 31962                 * 31963                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 31898                 * 31184                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 27481                 * 27480                
u_str  ESTAB      0      0       * 20009                 * 21277                
u_str  ESTAB      0      0       * 18657                 * 19745                
u_str  ESTAB      0      0       * 32861                 * 30989                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 29677                 * 30754                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27579                 * 27577                
u_str  ESTAB      0      0       * 3022791               * 3023551              
u_str  ESTAB      0      0       * 1016192               * 1016193              
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 29589                 * 28590                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 4865748               * 4866408              
u_str  ESTAB      0      0       * 44581                 * 44582                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 31869                 * 31868                
u_str  ESTAB      0      0       * 30328                 * 30329                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 3960414               * 3960413              
u_str  ESTAB      0      0       * 30652                 * 30653                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29656                 * 27623                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 1016193               * 1016192              
u_str  ESTAB      0      0       * 30605                 * 31858                
u_str  ESTAB      0      0       * 4868077               * 4868078              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27627                 * 29662                
u_str  ESTAB      0      0       * 4865904               * 4868437              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31836                 * 31099                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 48906                 * 49393                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 31703                 * 32132                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 44582                 * 44581                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33920                 * 31697                
u_str  ESTAB      0      0       * 31157                 * 31863                
u_str  ESTAB      0      0       * 31856                 * 30602                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 4867376               * 4865749              
u_str  ESTAB      0      0       * 30753                 * 27639                
u_str  ESTAB      0      0       * 27623                 * 29656                
u_str  ESTAB      0      0       * 25717                 * 24707                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 28589                 * 28588                
u_str  ESTAB      0      37632  @/tmp/.X11-unix/X0 28200                 * 29173                
u_str  ESTAB      0      0       * 33923                 * 31700                
u_str  ESTAB      0      0       * 31448                 * 31981                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 32963                 * 31160                
u_str  ESTAB      0      0       * 31865                 * 31866                
u_str  ESTAB      0      0       * 30292                 * 30293                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31835                 * 31098                
u_str  ESTAB      0      0       * 31042                 * 30450                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 29631                 * 27615                
u_str  ESTAB      0      0       * 29599                 * 29598                
u_str  ESTAB      0      0       * 28588                 * 28589                
u_str  ESTAB      0      0       * 3487615               * 0                    
u_str  ESTAB      0      0       * 1013980               * 1013981              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31700                 * 33923                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33921                 * 31698                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 31189                 * 31188                
u_str  ESTAB      0      0       * 28476                 * 28477                
u_str  ESTAB      0      0       * 27488                 * 30156                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 19666                 * 20896                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18141                 * 18466                
u_str  ESTAB      0      0       * 3495285               * 0                    
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31846                 * 31139                
u_str  ESTAB      0      0      /run/user/1000/pulse/native 31772                 * 27645                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 29600                 * 27591                
u_str  ESTAB      0      0       * 4866455               * 4866454              
u_str  ESTAB      0      0       * 3022779               * 3025044              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 1013981               * 1013980              
u_str  ESTAB      0      0       * 33964                 * 33965                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 32950                 * 32949                
u_str  ESTAB      0      0       * 31929                 * 30670                
u_str  ESTAB      0      0       * 31857                 * 30603                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18031                 * 13312                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16792                 * 15856                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 4868435               * 4865903              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31863                 * 31157                
u_str  ESTAB      0      0       * 30752                 * 29676                
u_str  ESTAB      0      0       * 27591                 * 29600                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 28584                 * 28581                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 4867372               * 4868327              
u_str  ESTAB      0      0       * 34937                 * 34094                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 21932                 * 21931                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 30603                 * 31857                
u_str  ESTAB      0      0       * 30319                 * 29593                
u_str  ESTAB      0      0       * 29405                 * 29406                
u_str  ESTAB      0      0       * 16852                 * 17678                
u_str  ESTAB      0      0       * 4924334               * 4924896              
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 31763                 * 30782                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29609                 * 29607                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24706                 * 25716                
u_str  ESTAB      0      0       * 28635                 * 28636                
u_str  ESTAB      0      0       * 27565                 * 28555                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 47053                 * 48942                
u_str  ESTAB      0      0       * 21931                 * 21932                
u_str  ESTAB      0      0       * 29635                 * 30337                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30156                 * 27488                
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/3078 27445                 * 27433                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24729                 * 22844                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31845                 * 31138                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 30450                 * 31042                
u_str  ESTAB      0      0       * 27625                 * 30346                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 34096                 * 32365                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 29614                 * 28619                
u_seq  ESTAB      0      0       * 4868341               * 4868340              
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 31518                 * 33044                
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-cOLOMWv7 31977                 * 30690                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 30670                 * 31929                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 30337                 * 29635                
u_str  ESTAB      0      0       * 29376                 * 29379                
u_str  ESTAB      0      0      @/tmp/.ICE-unix/3331 30989                 * 32861                
u_str  ESTAB      0      0       * 30787                 * 31784                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27578                 * 27576                
u_str  ESTAB      0      0       * 29309                 * 27366                
u_str  ESTAB      0      0       * 4869746               * 4869745              
u_str  ESTAB      0      0       * 27566                 * 27567                
u_str  ESTAB      0      0       * 3023547               * 3022790              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 1013979               * 1013978              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30261                 * 28550                
u_str  ESTAB      0      0       * 27480                 * 27481                
u_str  ESTAB      0      0       * 22844                 * 24729                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18995                 * 20025                
u_str  ESTAB      0      0       * 4865749               * 4867376              
u_str  ESTAB      0      0       * 27634                 * 28669                
u_str  ESTAB      0      0       * 1016190               * 1016191              
u_str  ESTAB      0      0       * 59664                 * 60918                
u_str  ESTAB      0      0       * 33966                 * 32183                
u_str  ESTAB      0      0       * 32949                 * 32950                
u_str  ESTAB      0      0       * 31160                 * 32963                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29619                 * 30331                
u_str  ESTAB      0      0       * 28524                 * 28525                
u_str  ESTAB      0      0       * 27438                 * 27447                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19745                 * 18657                
u_str  ESTAB      0      0       * 4865903               * 4868435              
u_str  ESTAB      0      0       * 31401                 * 31402                
u_str  ESTAB      0      0       * 30754                 * 29677                
u_str  ESTAB      0      0       * 3489467               * 0                    
u_str  ESTAB      0      0       * 1017021               * 1014009              
u_str  ESTAB      0      0       * 28619                 * 29614                
u_str  ESTAB      0      0       * 33044                 * 31518                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31875                 * 31170                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 30203                 * 30202                
u_str  ESTAB      0      0       * 29565                 * 29566                
u_str  ESTAB      0      0       * 16784                 * 16794                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 1016196               * 1013989              
u_str  ESTAB      0      0       * 30631                 * 30632                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29673                 * 30370                
u_str  ESTAB      0      0       * 15842                 * 16518                
u_str  ESTAB      0      0       * 4866424               * 4866423              
u_str  ESTAB      0      0       * 16790                 * 16791                
u_str  ESTAB      0      0       * 30593                 * 31852                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29642                 * 30340                
u_str  ESTAB      0      0       * 30268                 * 30267                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 27428                 * 29427                
u_str  ESTAB      0      0       * 31177                 * 31178                
u_str  ESTAB      0      0       * 4926507               * 4926508              
u_str  ESTAB      0      0       * 3487297               * 0                    
u_str  ESTAB      0      0      @shailesh-com.canonical.Unity.Scope.scopes.T724251859464405 1014011               * 1015099              
u_str  ESTAB      0      0      /run/user/1000/pulse/native 4868334               * 4867390              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29454                 * 28444                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 4924339               * 4925668              
u_str  ESTAB      0      0       * 30577                 * 30578                
u_str  ESTAB      0      0       * 31767                 * 27640                
u_str  ESTAB      0      0       * 29530                 * 29531                
u_str  ESTAB      0      0       * 18108                 * 18442                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 4452331               * 4455545              
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16269                 * 17347                
u_str  ESTAB      0      0       * 4867380               * 4867379              
u_str  ESTAB      0      0       * 43657                 * 45200                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31862                 * 31155                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 29655                 * 28652                
u_seq  ESTAB      0      0       * 4868444               * 4868445              
u_str  ESTAB      0      0       * 3497127               * 0                    
u_str  ESTAB      0      0       * 30601                 * 31855                
u_str  ESTAB      0      0       * 30473                 * 32940                
u_str  ESTAB      0      0       * 31038                 * 32937                
u_str  ESTAB      0      0       * 31175                 * 31877                
u_str  ESTAB      0      0       * 29597                 * 29596                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 47052                 * 47050                
u_str  ESTAB      0      0       * 4868592               * 4868591              
u_str  ESTAB      0      0       * 1013989               * 1016196              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29674                 * 30376                
u_str  ESTAB      0      0       * 29428                 * 29429                
u_str  ESTAB      0      0       * 30174                 * 30177                
u_str  ESTAB      0      0       * 4926525               * 4926526              
u_str  ESTAB      0      0       * 3491460               * 0                    
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 31086                 * 31834                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31855                 * 30601                
u_str  ESTAB      0      0       * 31142                 * 31853                
u_str  ESTAB      0      0       * 30267                 * 30268                
u_str  ESTAB      0      0       * 31316                 * 31317                
u_str  ESTAB      0      0       * 30202                 * 30203                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18032                 * 16215                
u_str  ESTAB      0      0       * 30665                 * 30666                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29566                 * 29565                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18445                 * 17314                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16793                 * 16781                
u_str  ESTAB      0      0       * 3487682               * 0                    
u_str  ESTAB      0      0       * 28444                 * 29454                
u_str  ESTAB      0      0       * 4866575               * 4866576              
u_str  ESTAB      0      0       * 34603                 * 36178                
u_str  ESTAB      0      0       * 30376                 * 29674                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31200                 * 31199                
u_str  ESTAB      0      0       * 1015097               * 1013974              
u_str  ESTAB      0      0       * 16781                 * 16793                
u_str  ESTAB      0      0       * 3491801               * 0                    
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 30632                 * 30631                
u_str  ESTAB      0      0       * 30592                 * 31851                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 32940                 * 30473                
u_str  ESTAB      0      0       * 30973                 * 30974                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 18442                 * 18108                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 21839                 * 21267                
u_str  ESTAB      0      0       * 16772                 * 16773                
u_str  ESTAB      0      0       * 33137                 * 32133                
u_str  ESTAB      0      0       * 31873                 * 31874                
u_str  ESTAB      0      0      @shailesh-com.canonical.Unity.Scope.files.T724249599355625 1017020               * 1013993              
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 29429                 * 29428                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16518                 * 15842                
u_str  ESTAB      0      0       * 31366                 * 31367                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 3023543               * 3023542              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 1017001               * 1015096              
u_str  ESTAB      0      0       * 4868591               * 4868592              
u_seq  ESTAB      0      0       * 4867421               * 4867420              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31848                 * 31143                
u_str  ESTAB      0      0       * 31768                 * 27641                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 29531                 * 29530                
u_str  ESTAB      0      0       * 18024                 * 16196                
u_str  ESTAB      0      0       * 31162                 * 31163                
u_str  ESTAB      0      0       * 4455545               * 4452331              
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 3960429               * 3960905              
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16794                 * 16784                
u_str  ESTAB      0      0       * 2234066               * 2233011              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 32136                 * 33138                
u_str  ESTAB      0      0       * 4925668               * 4924339              
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 36178                 * 34603                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27641                 * 31768                
u_str  ESTAB      0      0       * 29534                 * 30208                
u_str  ESTAB      0      0       * 18984                 * 21946                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16196                 * 18024                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 31367                 * 31366                
u_str  ESTAB      0      0       * 3491848               * 0                    
u_str  ESTAB      0      0       * 27427                 * 29411                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16109                 * 17085                
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-iUP3IBkS 45200                 * 43657                
u_str  ESTAB      0      0       * 28652                 * 29655                
u_str  ESTAB      0      0       * 4925673               * 4925672              
u_str  ESTAB      0      0       * 30433                 * 30434                
u_str  ESTAB      0      0       * 29510                 * 30176                
u_str  ESTAB      0      0       * 29427                 * 27428                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 33020                 * 31339                
u_str  ESTAB      0      0       * 30153                 * 27485                
u_str  ESTAB      0      0       * 4866461               * 4866462              
u_str  ESTAB      0      0       * 1015096               * 1017001              
u_str  ESTAB      0      0       * 37247                 * 35597                
u_str  ESTAB      0      0       * 17085                 * 16109                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31839                 * 31837                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31852                 * 30593                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 32944                 * 30573                
u_str  ESTAB      0      0       * 31040                 * 30447                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 61709                 * 59666                
u_str  ESTAB      0      0       * 31170                 * 31875                
u_str  ESTAB      0      0       * 30152                 * 27484                
u_str  ESTAB      0      0       * 4926574               * 4924898              
u_str  ESTAB      0      0       * 47049                 * 47051                
u_str  ESTAB      0      0       * 31155                 * 31862                
u_str  ESTAB      0      0       * 4868577               * 4868576              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27640                 * 31767                
u_str  ESTAB      0      0       * 16045                 * 17681                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 11825                 * 12357                
u_str  ESTAB      0      0       * 31314                 * 31315                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27485                 * 30153                
u_str  ESTAB      0      0       * 4866462               * 4866461              
u_str  ESTAB      0      0       * 17347                 * 16269                
u_str  ESTAB      0      0       * 3487644               * 0                    
u_str  ESTAB      0      0      /run/user/1000/pulse/native 1563631               * 1564322              
u_str  ESTAB      0      0       * 31176                 * 31878                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30146                 * 30145                
u_str  ESTAB      0      0       * 17314                 * 18445                
u_str  ESTAB      0      0       * 16773                 * 16772                
u_str  ESTAB      0      0       * 30340                 * 29642                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30287                 * 28570                
u_str  ESTAB      0      0       * 29590                 * 28592                
u_str  ESTAB      0      0       * 16215                 * 18032                
u_str  ESTAB      0      0       * 4926526               * 4926525              
u_str  ESTAB      0      0       * 3960905               * 3960429              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 35597                 * 37247                
u_str  ESTAB      0      0       * 1564322               * 1563631              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 1016194               * 1013983              
u_str  ESTAB      0      0       * 31339                 * 33020                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 4924895               * 4926571              
u_str  ESTAB      0      0       * 3960903               * 3960424              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 31148                 * 31147                
u_str  ESTAB      0      0       * 31837                 * 31839                
u_str  ESTAB      0      0       * 4925672               * 4925673              
u_str  ESTAB      0      0       * 3711042               * 0                    
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 31402                 * 31401                
u_str  ESTAB      0      0       * 30435                 * 32831                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30208                 * 29534                
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/3078 27446                 * 29433                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 31315                 * 31314                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29620                 * 30332                
u_str  ESTAB      0      0       * 3023542               * 3023543              
u_str  ESTAB      0      0      @shailesh-com.canonical.Unity.Master.Scope.files.T724248394876222 1016185               * 1015098              
u_str  ESTAB      0      0       * 16791                 * 16790                
u_str  ESTAB      0      0       * 4867390               * 4868334              
u_str  ESTAB      0      0       * 33138                 * 32136                
u_str  ESTAB      0      0       * 28474                 * 29539                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 33927                 * 33136                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 30658                 * 31194                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 30447                 * 31040                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 27148                 * 29942                
u_str  ESTAB      0      0       * 31171                 * 31876                
u_str  ESTAB      0      0       * 29596                 * 29597                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 30666                 * 30665                
u_str  ESTAB      0      0       * 4868576               * 4868577              
u_str  ESTAB      0      0       * 4925667               * 4924897              
u_str  ESTAB      0      0       * 4868452               * 4868451              
u_str  ESTAB      0      0       * 31143                 * 31848                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 30434                 * 30433                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31876                 * 31171                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 41885                 * 45219                
u_str  ESTAB      0      0       * 29568                 * 29569                
u_str  ESTAB      0      0       * 16634                 * 17617                
u_str  ESTAB      0      0       * 59670                 * 61713                
u_str  ESTAB      0      0       * 28640                 * 29636                
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-xcLArxCM 31963                 * 31962                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 31853                 * 31142                
u_str  ESTAB      0      0       * 30573                 * 32944                
u_str  ESTAB      0      0       * 29947                 * 29170                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17681                 * 16045                
u_str  ESTAB      0      0       * 4866423               * 4866424              
u_str  ESTAB      0      0       * 1015098               * 1016185              
u_str  ESTAB      0      0       * 21267                 * 21839                
u_seq  ESTAB      0      0       * 4867420               * 4867421              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31851                 * 30592                
u_str  ESTAB      0      0       * 30971                 * 30972                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 29528                 * 29527                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13059                 * 17674                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 4924898               * 4926574              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 47051                 * 47049                
u_str  ESTAB      0      0       * 16909                 * 17797                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 29540                 * 28475                
u_str  ESTAB      0      0       * 4866576               * 4866575              
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 29615                 * 30333                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30176                 * 29510                
u_str  ESTAB      0      0       * 17674                 * 13059                
u_str  ESTAB      0      0       * 4866443               * 4866444              
u_str  ESTAB      0      0       * 59666                 * 61709                
u_str  ESTAB      0      0       * 29594                 * 28608                
u_str  ESTAB      0      0       * 45219                 * 41885                
u_str  ESTAB      0      0      @/tmp/dbus-hYcg62ogCk 31874                 * 31873                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 30972                 * 30971                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 28529                 * 29575                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 21946                 * 18984                
u_str  ESTAB      0      0       * 30145                 * 30146                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 3960424               * 3960903              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 3023545               * 3023544              
u_str  ESTAB      0      0       * 31147                 * 31148                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17857                 * 16966                
u_str  ESTAB      0      0       * 3491336               * 0                    
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13056                 * 17609                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 4924897               * 4925667              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 28583                 * 28580                
u_str  ESTAB      0      0       * 29527                 * 29528                
u_str  ESTAB      0      0       * 29942                 * 27148                
u_str  ESTAB      0      0       * 31199                 * 31200                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 27484                 * 30152                
u_str  ESTAB      0      0       * 3023544               * 3023545              
u_str  ESTAB      0      0      @shailesh-com.canonical.Unity.Master.Scope.applications.T724248388729796 1013974               * 1015097              
u_str  ESTAB      0      0       * 16966                 * 17857                
u_seq  ESTAB      0      0       * 4867588               * 4867587              
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-VsN1TS4I 43670                 * 43669                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 32133                 * 33137                
u_str  ESTAB      0      0       * 4868451               * 4868452              
u_str  ESTAB      0      0       * 1013993               * 1017020              
u_str  ESTAB      0      0       * 4866444               * 4866443              
u_str  ESTAB      0      0       * 47050                 * 47052                
u_str  ESTAB      0      0       * 31834                 * 31086                
u_seq  ESTAB      0      0       * 4868445               * 4868444              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 32937                 * 31038                
u_str  ESTAB      0      0       * 17609                 * 13056                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31877                 * 31175                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30177                 * 30174                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29411                 * 27427                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17617                 * 16634                
u_seq  ESTAB      0      0       * 4867587               * 4867588              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29639                 * 28641                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 29539                 * 28474                
u_str  ESTAB      0      0       * 31194                 * 30658                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 30578                 * 30577                
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 31317                 * 31316                
u_str  ESTAB      0      0       * 3487443               * 0                    
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17678                 * 16852                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 61713                 * 59670                
u_str  ESTAB      0      0      @/tmp/.ICE-unix/3331 30974                 * 30973                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 31163                 * 31162                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 28592                 * 29590                
u_str  ESTAB      0      0       * 4926508               * 4926507              
u_str  ESTAB      0      0       * 1015099               * 1014011              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16748                 * 16746                
u_str  ESTAB      0      0       * 30333                 * 29615                
u_str  ESTAB      0      0       * 28570                 * 30287                
u_str  ESTAB      0      0       * 22564                 * 19399                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 31878                 * 31176                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 28608                 * 29594                
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 29569                 * 29568                
u_str  ESTAB      0      0       * 16746                 * 16748                
u_str  ESTAB      0      0       * 43669                 * 43670                
u_str  ESTAB      0      0       * 28641                 * 29639                
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 32831                 * 30435                
u_str  ESTAB      0      0       * 29575                 * 28529                
u_str  ESTAB      0      0       * 29433                 * 27446                
u_str  ESTAB      0      0      /run/acpid.socket 29170                 * 29947                
u_str  ESTAB      0      0      /run/systemd/journal/stdout 19399                 * 22564                
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 31178                 * 31177                
u_str  ESTAB      0      0       * 30332                 * 29620                
u_str  ESTAB      0      0       * 4926571               * 4924895              
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17797                 * 16909                
u_str  ESTAB      0      0       * 4867379               * 4867380              
u_str  ESTAB      0      0      @/tmp/ibus/dbus-aSjOP9uT 2233011               * 2234066              
u_str  ESTAB      0      0      @/tmp/dbus-jxAWtX9Vjw 29636                 * 28640                
u_str  ESTAB      0      0       * 28475                 * 29540                
u_str  ESTAB      0      0       * 1013983               * 1016194              
u_str  ESTAB      0      0       * 30370                 * 29673                
u_str  ESTAB      0      0       * 28580                 * 28583                
u_str  ESTAB      0      0       * 12357                 * 11825                
udp    ESTAB      0      0      10.10.13.55:33793                216.58.220.206:https                
udp    ESTAB      0      0      10.10.13.55:46790                216.58.220.197:https                
tcp    ESTAB      0      0      10.10.13.55:59038                216.58.220.206:https                
tcp    ESTAB      0      0      10.10.13.55:59040                216.58.220.206:https                
tcp    CLOSE-WAIT 1      0      10.10.13.55:59042                216.58.220.206:https                
tcp    ESTAB      0      0      10.10.13.55:48450                10.10.13.88:netbios-ssn          
tcp    ESTAB      0      0      10.10.13.55:59044                216.58.220.206:https                
tcp    ESTAB      0      0      10.10.13.55:45236                54.174.115.248:https                
tcp    ESTAB      0      0      10.10.13.55:60288                104.244.42.72:https                
tcp    ESTAB      0      0      10.10.13.55:52786                104.25.255.24:https                
tcp    ESTAB      0      0      10.10.13.55:59036                216.58.220.206:https                
tcp    ESTAB      0      0      10.10.13.55:45234                54.174.115.248:https                
tcp    ESTAB      0      0      10.10.13.55:41940                74.125.68.188:5228                 
tcp    ESTAB      0      0      10.10.13.55:48452                10.10.13.88:netbios-ssn          
tcp    LAST-ACK   0      1      10.10.13.55:57424                117.18.237.116:https                
tcp    LAST-ACK   0      1      10.10.13.55:53924                192.229.237.25:https                
tcp    ESTAB      40     0      10.10.13.55:41804                10.10.12.27:netbios-ssn          
tcp    ESTAB      0      0      10.10.13.55:51754                10.10.12.196:netbios-ssn          
tcp    ESTAB      0      0      10.10.13.55:48614                10.10.12.129:netbios-ssn          
